#Неизменяемые и изменяемые объекты. Кортежи и списки

#2 Задайте переменные разных типов данных:
immutable_var= 'one','two','three',5,3.2, False,[1,2,3]
print('2. Cоздание кортежа с разными типами: ',immutable_var)

#3. Изменение значений переменных:
immutable_var= 'one','two','three',5,3.2, False,[1,2,3]
#immutable_var[0]=2 - кортеж относится к неизменяемым типам данных и не поддерживает обращение по элементам.
immutable_var[6][0]=3
immutable_var[6][2]=1# однако в себе он может хранить какие-то изменяемые объекты и их мы можем менять.
print('3. Изменение значений переменных: ',immutable_var)

#4. Создание изменяемых структур данных:
mutable_list = ['one','two','three',5,3.2,(1,2,3,4,5), False]
mutable_list[0]= 'three'
mutable_list[5]=5,4,3,2,1 # мы можем заменять объект tuple.
#mutable_list[5][0]=10 однако не можем изменять его содержимое.
mutable_list[6] = True
print('4. Создание изменяемых структур данных: ',mutable_list)